_i18n/pt.yml (before)
global:
  tagline: Português
  home: Inicio
  about: Quem somos
  hwhy: Por que nos escolher
  hgallery: Galeria
  hregitert: Reserva seu lugar agora
  footrsssub: RSS Inscreva-se
  imagen_corporate: Imagem Corporativa
langs:
  pt: Português
  en: English
  es: Español
pages:
  homeh1: Espaço de trabalho em Buenos Aires
  homeh2: Trabalho ininterrupto, privacidade, segurança e conforto para freelancers, estudantes, startups e trabalhadores remotos.
  homecta: Reserve seu lugar

  whyT: Por que escolher nosso espaço de coworking?
  whyR: Nosso espaço de coworking no centro de Buenos Aires foi projetado para aqueles que precisam de um ambiente profissional, 
      privacidade aprimorada e fácil acesso ao transporte público, a poucos passos da estação de metrô.
  whyT1: Espaço de trabalho ininterrupto
  whyR1: Trabalhe sem distrações em um ambiente à prova de som com Internet confiável de alta velocidade.
  whyT2: Privacidade
  whyR2: Estações de trabalho privadas e salas de reuniões garantem que seu trabalho sensível permaneça confidencial.
  whyT3: Segurança
  whyR3: Segurança 24/7 e acesso controlado mantêm você e seus pertences em segurança o tempo todo.
  whyT4: Conforto
  whyR4: Móveis ergonômicos e um ambiente totalmente equipado garantem seu conforto enquanto você trabalha.

  hclose: Fechar
  hregisterfn: Nome
  hregisterfe: Email
  hregisterfp: Telefone
  hregisterfsub: Enviar

  precents: Postagens recentes

titles:
  pagination: Paginatura
  next: Prossima

jekyll_timeago:
  today: 'hoje'
  yesterday: 'ontem'
  tomorrow: 'amanhã'
  and: 'e'
  suffix: 'atrás'
  prefix: ''
  suffix_future: 'em'
  prefix_future: ''
  years: 'anos'
  year: 'ano'
  months: 'meses'
  month: 'mês'
  weeks: 'semanas'
  week: 'semana'
  days: 'dias'
  day: 'dia'

_i18n/pt.yml (after)
global:
  tagline: Português
  home: Inicio
  about: Quem somos
  hwhy: Por que nos escolher
  hgallery: Galeria
  hregitert: Reserva seu lugar agora
  footrsssub: RSS Inscreva-se
  imagen_corporate: Imagem Corporativa
langs:
  pt: Português
  en: English
  es: Español
pages:
  homeh1: Espaço de trabalho em Buenos Aires
  homeh2: Trabalho ininterrupto, privacidade, segurança e conforto para freelancers, estudantes, startups e trabalhadores remotos.
  homecta: Reserve seu lugar

  whyT: Por que escolher nosso espaço de coworking?
  whyR: Nosso espaço de coworking no centro de Buenos Aires foi projetado para aqueles que precisam de um ambiente profissional, 
      privacidade aprimorada e fácil acesso ao transporte público, a poucos passos da estação de metrô.
  whyT1: Espaço de trabalho ininterrupto
  whyR1: Trabalhe sem distrações em um ambiente à prova de som com Internet confiável de alta velocidade.
  whyT2: Privacidade
  whyR2: Estações de trabalho privadas e salas de reuniões garantem que seu trabalho sensível permaneça confidencial.
  whyT3: Segurança
  whyR3: Segurança 24/7 e acesso controlado mantêm você e seus pertences em segurança o tempo todo.
  whyT4: Conforto
  whyR4: Móveis ergonômicos e um ambiente totalmente equipado garantem seu conforto enquanto você trabalha.

  hclose: Fechar
  hregisterfn: Nome
  hregisterfe: Email
  hregisterfp: Telefone
  hregisterfsub: Enviar

  precents: Postagens recentes

titles:
  pagination: Paginatura
  next: Prossima
  language: Idioma
  contactus: Fale Conosco
  ourcompany: Nossa Companhia
  portfolio: Portifolio
  research: Pesquisa

jekyll_timeago:
  today: 'hoje'
  yesterday: 'ontem'
  tomorrow: 'amanhã'
  and: 'e'
  suffix: 'atrás'
  prefix: ''
  suffix_future: 'em'
  prefix_future: ''
  years: 'anos'
  year: 'ano'
  months: 'meses'
  month: 'mês'
  weeks: 'semanas'
  week: 'semana'
  days: 'dias'
  day: 'dia'

_i18n/pt.yml (diff)
@@ -39,6 +39,11 @@ pages:
 titles:
   pagination: Paginatura
   next: Prossima
+  language: Idioma
+  contactus: Fale Conosco
+  ourcompany: Nossa Companhia
+  portfolio: Portifolio
+  research: Pesquisa
 
 jekyll_timeago:
   today: 'hoje'
